<!DOCTYPE html> 
<html lang="en"> 

	<head> 
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="style.css">
		<title>Lab of the Future: Usecase 1 - DevOps
		</title>
	</head>

	<body>
		<header>
			<div class="container" id="banner">
			<img id="logo" src="https://1000logos.net/wp-content/uploads/2016/11/Cisco-logo.png">
			</div>
		</header>
		
		<div class="container" id="PageBackGround">
			<h1><h1>Cisco welcomes customername_REPLACEME</h1></h1>
			<p contenteditable=true> 
			Your RITM ID: RITM_REPLACEME
			</p>
			<p contenteditable=true>
			Your REQ ID: REQ_REPLACEME
			</p>
			<p contenteditable=true>
			Your SYS ID: SYS_REPLACEME
			</p>
			<p contenteditable=true>
			___________________________
			</p>
		</div>
		
		<footer class="container" contenteditable=true>
		Code Branch: BRANCH_REPLACEME
		</footer>
		
	</body>
</html>