@charset "ISO-8859-1";

.container{
	width: 85%;
	margin: auto;
	overflow: hidden;
}


#banner{
	background: #ffffff;
	min-height: 85px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.12);
	margin: auto;
	allign: center;
}


#PageBackGround{
	background: url(https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_960_720.jpg);
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	height: 400px;
}


body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}


header{
	text-align: center;
}

header #logo{
	width: 95px;
	order: 2;
}

p{
	display: block;
	color: white;
	margin-top: 3em;
	margin-bottom: 3em;
	margin-left: 0;
	margin-right: 0;
}