<!DOCTYPE html> 
<html lang="en"> 
	
	<head> 
		<meta charset="utf-8"> 
		<title>Lab of the Future: Usecase 1 - DevOps</title>
		
	</head>

	<body>
		<header>
			<div class="container" id="banner">
			<img id="logo" src="https://1000logos.net/wp-content/uploads/2016/11/Cisco-logo.png">
			</div>
		</header>
		
		<div class="container">
			<div id="PageBackGround">
				<h1>Cisco welcomes customername_REPLACEME</h1>
				<p>Your RITM ID:</p>
				<p contenteditable=true class="box">
				RITM_REPLACEME
				</p>
				<p>Your REQ ID:</p>
				<p contenteditable=true class="box">
				REQ_REPLACEME
				</p>
				<p>Your SYS ID:</p>
				<p contenteditable=true class="box">
				SYS_REPLACEME
				</p>
			
				<p contenteditable=true>
				___________________________
				</p>
			</div>		
			
				<div id="about">
					<h1>About</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
				<div id="search">
					<h1>Search</h1>
					 <input type="text" placeholder="Search..">
				</div>
				
			</div>
		
		<footer class="container" contenteditable=true>
		Code Branch: BRANCH_REPLACEME
		</footer>
		
	</body>
</html>