<!DOCTYPE html> 
<html lang="en"> 
	
	<head> 
		<meta charset="utf-8"> 
		<title>Lab of the Future: Usecase 1 - DevOps</title>
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<header>
			<div class="container" id="banner">
				<a href="index.html">
				<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Cisco_logo_blue_2016.svg/1200px-Cisco_logo_blue_2016.svg.png"></a>
			<nav>
				<a href="about.html">
				<img id="info" src="https://www.pngrepo.com/download/59321/information-icon.png"></a>
			</nav>
			</div>
		</header>
		
		<div class="container">
			<div id="PageBackGround">
				<br>
				<br>
				<br>
				<br>
				<p>Your RITM ID:</p>
				<p contenteditable=true class="box">
				RITM_REPLACEME
				</p>
				<p>Your REQ ID:</p>
				<p contenteditable=true class="box">
				REQ_REPLACEME
				</p>
				<p>Your SYS ID:</p>
				<p contenteditable=true class="box">
				SYS_REPLACEME
				</p>
			
				<p contenteditable=true>
				___________________________
				</p>
			</div>
			
				<div id="welcome">
					<h1>Cisco welcomes customername_REPLACEME</h1>				
				</div>
		</div>
		
		<footer class="container" contenteditable=true>
		Code Branch: BRANCH_REPLACEME
		</footer>
		
	</body>
</html>