@charset "ISO-8859-1";

.container{
	max-width: 1600px;
	margin: auto;
	overflow: hidden;
}

.box{
	max-width: 300px;
 	height: 30px;
 	border: 1px solid black;
  	margin: auto;
  	background-color:  white;
  	color: black;
 	text-align: center;
}

#banner{
	background: #ffffff;
	min-height: 85px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.50);
	margin: auto;
	allign-items: center;
}

#welcome{
	background-color: #1e4471;
	color: white;
	text-align: center;
	width: 50%;
	float: left;
	height: 500px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.50);
	min-width: 400px;
	display: flex;
 	align-items: center;
 	justify-content: center;
 	font-size: 25px;
}


#PageBackGround{
	/* background: url(https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_960_720.jpg);
	/* Center and scale the image nicely */
	background-color: #1e4471;
	color: white;
	text-align: center;
	width: 50%;
	float: left;
	height: 500px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.50);
	min-width: 400px;
}

#about{
	width: 50%;
	background-color: #1e4471;
	float: left;
	text-align: center;
	height: 500px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.50);
	color: white;
	min-width: 400px;
}


#about p{
	padding: 30px;
	text-align: left;
	font-size: 16px;
}

#search{
	width: 50%;
	background-color: #1e4471;
	float: left;
	text-align: center;
	height: 500px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.50);
	color: white;
	min-width: 400px;
}

input[type=text]{
	font-size: 20px;
}

body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}


header{
	text-align: center;
	width: 100%;
	margni: auto;
}	

header #logo{
	width: 100px;	
 	padding-top: 15px;
	padding-left: 55px;
 	margin: 0 auto;
 	background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Cisco_logo_blue_2016.svg/1200px-Cisco_logo_blue_2016.svg.png)
}

header #info{
	width: 30px;
}

header nav{
	float: right;
	padding-top: 30px;
	padding-right: 30px;
}